# Probably http://localhost:8000/ during development
REACT_APP_BACKEND_BASE_URL=http://localhost:8000
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret