# Probably http://localhost:8000/ during development
BACKEND_BASE_URL=your_link_to_the_backend
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret